export enum ErrorMessagesEnum {
	NETWORK_ERROR = 'NETWORK_ERROR',
	WRONG_PASSWORD_RESET = 'WRONG_PASSWORD_RESET',
	RATING_NULL = 'RATING_NULL',
	NO_INTERNET_CONNECTION = 'NO_INTERNET_CONNECTION',
	FILL_REQUIRED_FIELDS = 'FILL_REQUIRED_FIELDS',
	PASSWORD_NOT_MATCH = 'PASSWORD_NOT_MATCH',
}
